<!DOCTYPE HTML>
<!--
	Dmitriy Groschovskiy by Google London
    developers.google.com @google
    Released for free under the Creative Commons Attribution 3.0 license (google.com/license)
-->
<html>
	<head>
		<title>Dmitriy Groschovskiy</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="https://facebook.com/groschovskii">Facebook</a></li>
						<li><a href="https://www.linkedin.com/pub/dmitriy-groschovskiy/7b/797/1">LinkedIn</a></li>
						<li><a href="tel:+16577773120">Call Me</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Developer Advocate at Google</a></h1>
					<span class="tag">Software Development | Designing User Interfaces | Network Engineering</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>Welcome to my personal site</h2>
				</header>
				<p>I - Senior Software Engineer and Chief System Administrator. I love music and ancient art. I like nice and simple user interface, as well as all sorts of cool stuff. In early 2015 I was given the status of Google Developer Expert in the field of Cloud Technology. I love teach beginning programmers to write nice and clear code, and are participating in the life of Google Developers Group.</p>
				<hr />
				<div class="row">
					<section class="4u">
						<span class="pennant"><span class="fa fa-briefcase"></span></span>
						<h3>My jobs</h3>
						<p>I work at Google. Previously, he worked in EPAM Systems, iTransition, Scand.</p>
						<a href="https://www.linkedin.com/pub/dmitriy-groschovskiy/7b/797/1" class="button button-style1">Show LinkedIn</a>
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-lock"></span></span>
						<h3>Audit of safety</h3>
						<p>I spend auditing computer networks and software critical vulnerabilities.</p>
						<a href="https://github.com/groschovskiy" class="button button-style1">Show GitHub</a>
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-globe"></span></span>
						<h3>Where am I from</h3>
						<p>I'm from the Republic of Belarus, which is in eastern Europe. So happy to see guests.</p>
						<a href="https://facebook.com/groschovskiy" class="button button-style1">Show Facebook</a>
					</section>

				</div>
			</div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic01.jpg" alt=""></a>
						<header>
							<h2>Google Developer Expert</h2>
						</header>
						<p>I am a Google Developer Expert in the area of cloud computing. Helping young developers to use technology Google, as well as explain how in a short time to start the project on the basis of Google Cloud Platform.</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic02.jpg" alt=""></a>
						<header>
							<h2>iOS Software Engineer</h2>
						</header>
						<p>Helping young developers to use technology Google, as well as explain how in a short time to start the project on the basis of Google Cloud Platform. I am an enthusiast of Apple and love to write beautiful and quality code.</p>
					</section>				
				</div>

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic03.jpg" alt=""></a>
						<header>
							<h2>Cloud Solution Architect</h2>
						</header>
						<p>My big passion - is cloud computing. I like to develop highly scaled systems.Always I love to follow the development of architecture for server-side software systems, as it is the main task when you create a fault-tolerant system.</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic04.jpg" alt=""></a>
						<header>
							<h2>Freedom Blogger</h2>
						</header>
						<p>In his spare time to create interesting posts on your blog, and share interesting developments with their readers and gather feedback. I like to write about conferences and large events. But in his spare time.</p>
					</section>				
				</div>
			
			</div>
		</div>

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Give the developer computer - it start develop. Give a hacker smartphone - it start crack. Give the user a smartphone - it start test.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Write to me at any time</span>
					</header>
					<ul class="contact">
						<li><a href="https://twitter.com/groschovskii" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="https://facebook.com/groschovskii" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="https://dgroschovskiy.wordpress.com" class="fa fa-dribbble"><span>Blog</span></a></li>
						<li><a href="https://plus.google.com/+DmitriyGroschovskiy" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="https://developers.google.com">Google Developers</a>
			</div>
		</div>

	</body>
</html>